<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anasayfa</title>

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
    <style>
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }
      .navbar-brand {
        font-family: "Times New Roman", Times, serif;
        font-size: 2rem;
        font-weight: bold;
        color: red !important;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        letter-spacing: 2px;
        transition: color 0.3s ease, text-shadow 0.3s ease;
      }
      .navbar-nav .nav-link {
        font-family: "Times New Roman", Times, serif;
        color: red !important;
        font-size: 18px;
        margin: 0 1px;
      }
      .navbar-brand:hover {
        color: #000000 !important;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }
      .navbar-nav .nav-link:hover {
        color: #000000 !important;
      }

      .background-image {
        background: url("arkaplanımız.png") no-repeat center center fixed;
        background-size: cover;
        min-height: 100vh;
      }
      .container1 h1 {
        text-align: center;
        color: #b0c4de;
        margin-top: 40px;
        font-family: "Times New Roman", Times, serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      .image-container {
        text-align: center;
        margin: 20px 0;
      }
      .header-image {
        width: 30vw;
        height: 30vw;
        border-radius: 10px;
        object-fit: cover;
      }
      .container2 {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 800px;
      }
      .container2 p {
        font-family: Arial, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
        color: #333;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      }
      .whatsapp-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        z-index: 100;
      }
      .whatsapp-button img {
        width: 50px;
        height: 50px;
      }
      footer {
        text-align: center;
        color: #b0c4de;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
      }
      .map-container {
        text-align: center;
        margin: 20px 0;
      }
      .map-container iframe {
        width: 100%;
        height: 400px;
        border: none;
        border-radius: 10px;
      }
      .featured-products {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        max-width: 800px;
      }
      .featured-products h2 {
        text-align: center;
        color: #333;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      }
      .featured-products .product-list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .featured-products .product {
        text-align: center;
        margin: 10px;
      }
      .featured-products .product img {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body class="background-image">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">SANRAF</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hakkinda.html">Hakkında</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="urunlerimiz.html">Ürünlerimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="iletisim.html">İletişim</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container1">
      <h1>Sanraf'a Hoş Geldiniz</h1>
    </div>
    <div class="image-container">
      <img src="anasayfa.png" alt="Header Image" class="header-image" />
    </div>

    <div class="container2">
      <p>
        Sanraf olarak tüm Hatay’a hizmet vermekteyiz. Portatif raf sistemleri,
        mağaza aksesuar ve ekipmanları, çelik raflar ürünlerimiz arasındadır.
        Satın aldığınız ürünlerin montajı da hizmetlerimiz arasındadır.
      </p>
    </div>

    <div class="featured-products">
      <h2>Öne Çıkan Ürünlerimiz</h2>
      <div class="product-list">
        <div class="product">
          <img src="onecıkan1.png" alt="Product 1" />
          <p>Market rafları</p>
        </div>
        <div class="product">
          <img src="onecıkan2.png" alt="Product 2" />
          <p>Çelik raflar</p>
        </div>
        <div class="product">
          <img src="onecıkan3.png" alt="Product 3" />
          <p>Giyim rafları</p>
        </div>
      </div>
    </div>

    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3203.8640231743007!2d36.170405675634534!3d36.581494472310354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152f592b87910a1d%3A0x27e2cf5e9d2937d!2sDumlup%C4%B1nar%2C%20Ulucami%20Cd.%20No%3A128%20D%3A1%2C%2031200%20%C4%B0skenderun%2FHatay!5e0!3m2!1str!2str!4v1720287107225!5m2!1str!2str"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        >" allowfullscreen="" loading="lazy" ></iframe
      >
    </div>

    <div class="whatsapp-button">
      <a href="https://wa.me/905363984858" target="_blank">
        <img src="wp.png" alt="WhatsApp" />
      </a>
    </div>
    <footer>
      <p>&copy; 2024 Sanraf - Tüm hakları saklıdır.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
